{
  "name": "familyhelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
